# hello-world

./: README.md  readme.txt
.github/workflows/: dotnet.yml
Eucyon-Tribes/: Eucyon-Tribes - Backup.csproj  Eucyon-Tribes.csproj  Program.cs  appsettings.json
Eucyon-Tribes/Config/: ArmyServiceConfig.cs
Eucyon-Tribes/Context/: ApplicationContext.cs
Eucyon-Tribes/Controllers/: AdminController.cs  ArmyRestController.cs  BuildingRestController.cs  EmailRestController.cs  HomeController.cs  KingdomRestController.cs  LeaderboardController.cs  UserRestController.cs  WorldRestController.cs
Eucyon-Tribes/Factories/: ArmyFactory.cs  BuildingFactory.cs  IArmyFactory.cs  KingdomFactory.cs  ResourceFactory.cs
Eucyon-Tribes/Models/: Army.cs  Battle.cs  Building.cs  Hash.cs  Kingdom.cs  User.cs  World.cs
Eucyon-Tribes/Models/DTOs/: ErrorDTO.cs  ResourceDTO.cs  ResourcesDTO.cs  ResponseObject.cs
Eucyon-Tribes/Models/DTOs/ArmyDTOs/: ArmyDTO.cs  CreateArmyDTO.cs  SoldierDTO.cs  UnitsUnderConstructionDTO.cs  UpdateArmyDTO.cs
Eucyon-Tribes/Models/DTOs/BattleDTOs/: BattleResposeDto.cs
Eucyon-Tribes/Models/DTOs/SoldierDTOs/: CreateSoldiersDTO.cs
Eucyon-Tribes/Models/DTOs/UserModelDTOs/: UserDetailDto.cs
Eucyon-Tribes/Models/Resources/: Soldier.cs
Eucyon-Tribes/Services/: ArmyService.cs  BattleService.cs  BuildingService.cs  EmailService.cs  IArmyService.cs  IAuthService.cs  IBattleService.cs  IBuildingService.cs  IKingdomService.cs  IPurchaseService.cs  IResourceService.cs  ISoldierService.cs  IUserService.cs  JWTService.cs  KingdomService.cs  PurchaseService.cs  ResourceService.cs  SoldierService.cs  TimeService.cs  UserService.cs
Eucyon-Tribes/Views/Admin/: CreateUser.cshtml  DeleteUser.cshtml  Home.cshtml  KingdomDetail.cshtml  ListAllUsers.cshtml  Login.cshtml  ShowWorldByID.cshtml
Eucyon-Tribes/Views/Home/: CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  KingdomDetail.cshtml  ListAllUsers.cshtml  Login.cshtml  ShowWorldByID.cshtml
Tribes.Tests/: ArmyFactoryTests.cs  ArmyServiceTests.cs  IntegrationTests.cs  JWTServiceTests.cs  KingdomServiceTest.cs  PurchaseServiceTests.cs  ResourceFactoryTest.cs  ResourceServiceTest.cs  SoldierServiceTests.cs  TimeServiceTest.cs  Tribes.Tests.csproj  UserModelTest.cs
Tribes.Tests/ArmyControllerTests/: ArmyControllerIntegrationTests.cs
Tribes.Tests/BattleTests/: BattleServiceTests.cs
Tribes.Tests/BattlesTest/: BattleModelTest.cs
Tribes.Tests/BuildingsTests/: BuildingControllerIntegrationTests.cs  BuildingControllerIntegratitionTestsNoResources.cs  BuildingFactoryTests.cs  BuildingServiceTests.cs
Tribes.Tests/EmailTests/: EmailControllerIntegratitionTests.cs
Tribes.Tests/KingdomControllerTests/: KingdomControllerTests.cs  KingdomControllerTestsEmptyDB.cs  KingdomControllerUnitTests.cs
Tribes.Tests/LeaderboardTests/: LeaderboardControllerWithKingdomsTests.cs  LeaderboardControllerWithoutKingdomsTests.cs
Tribes.Tests/ResourceTests/: ResourceServiceTest.cs
Tribes.Tests/SeedData/: BuildingControllerTestsSeedData.cs  BuildingControllerTestsSeedDataNoResources.cs  EmailControllerTestSeedData.cs  SeedDataArmyController.cs  SeedDataKingdomController.cs  SeedDataLeaderboardController.cs  SeedDataTimeService.cs  SeedDataWorldController.cs  UserSeedData.cs
Tribes.Tests/TimeServiceTests/: TimeServiceIntegrationTests.cs  TimeServiceUnitTest.cs
Tribes.Tests/UserTests/: KingdomControllerCreateKingdomIntegrationTests.cs  KingdomServiceCreateKingdomTests.cs  UserControllerIntegrationTestsWithWorld.cs  UserControllerTests.cs  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: TodoController.cs  UserController.cs  WebController.cs
WebAPI/Data/: TodoTasksContext.cs
WebAPI/Migrations/: TodoTasksContextModelSnapshot.cs
WebAPI/Models/: TodoFromInputJSON.cs  TodoTask.cs  TodoTaskToJSON.cs  User.cs  UserToJSON.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ITodoServices.cs  IUserServices.cs  IWebServices.cs  TodoService.cs  UserService.cs  WebService.cs
WebAPI/Views/Web/: AddTodo.cshtml  Index.cshtml
WebAPITests/: UnitTest1.cs
(+3 files in other folders)
