is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\filip\Desktop\C#Project Final\helllo\hello-world\WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\filip\Desktop\C#Project Final\helllo\hello-world\WebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/filip/Desktop/C\#Project Final/helllo/hello-world/WebAPI/Views/Web/AddTodo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXEFkZFRvZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/Desktop/C\#Project Final/helllo/hello-world/WebAPI/Views/Web/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
